# Discord Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=


#Sessions/Cookies
SESSION_SECRET=

#Database Credentials
DB_HOST=
DATABASE_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

CLIENT_ORIGIN=